<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="css/about.css" />
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
<br/>
 <h1 id="top">About Us Page</h1>
</br>
<hr width="90%;">
<br/>
<h2>VISION</h2>
<p>Create a Healthier India for Everyone</p>
<br/>
<h2>MISSION</h2>
<p>Relevant, Trusted and Accessible Health Care</p>
<br/>
<h2>VALUES</h2>
<p>Quality, Compassion & Care</p>
<br/>
<hr width="80%;">
<div class="about">
<h3 style="text-align:center">Our brand</h3>
  <p style="text-align:center"> Incorporated in <b>November 2016</b>,the Health care web system aspires to improve overall healthcare experience of people.
 Healthcare accessibility and affordability for all is one of our basic tenets...</p>
<br/>
<h3 style="text-align:center">Our philosophy</h3>
<p style="text-align:center">Health matters!
 the Health care web system is built on the philosophy that people should live a happier,
 healthier and more productive life.
 Everyone is entitled to qualitative medical care. It should be accessible,
 affordable and available at all times.</p>
</div>
<hr width="80%;">
</br>
<h3>Our Team</h3>
<div id="our">
<div class="container1">
      <img src="doctor.jpg" alt="Jane" width="350" height="250" />
  <div class="detail1">
      <p><b>Dr luci chavez</b></p>
      <p>CEO & Founder</p>
      <p>luci@gmail.com</p>
      <p>Ph.no:9725239223</p>

  </div>
<br/>
<br/>
<br/>
</div>
<div class="container">
      <img src="peter.jpg" alt="peter" width="350" height="250" />
  <div class="detail">    
      <p><b>Peter alvis</b></p>
      <p>Developer</p>
      <p>peter@gmail.com</p>
      <p>Ph.no:9725239123</p>	
  </div>
</div>
</div>
<a href="#top" id="scroll"><span></span></a>

<footer>
  <div class="copyright">
    <p class="foot">&copy 2013 - Organisation</p>
  </div>
  <div class="social">
    <a id="c" href="file:///D:/WD/Contact%20US.html" class="support">Contact Us</a>
    <a id="c" href="https://www.facebook.com/" class="face">f</a>
    <a id="c" href="https://twitter.com/?lang=en" class="tweet">t</a>
    <a id="c" href="https://www.linkedin.com/login" class="linked">in</a>
  </div>
</footer>
<div class="loader-wrapper">
  <span class="loader"><span class="loader-inner"></span></span>
</div>
<script src="js/start.js"></script>
</body>
</html>