<!DOCTYPE html>
<html>
<head>
  <title>contact us</title>
  <link rel="stylesheet" href="css/contact.css" />
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
<div id="head">
<h1>Contact Us</h1>
<p id="para">If you have any questions or queries our staff will always be happy to help.
Feel free to contact us by telephone or email and we will be sure to get back to you as soon as possible.</p>
</div>
<p class="part1">
<b>
Owner:</br>
Andrick Silva
</br>
</br>
Email Us:<a  href="mailto:and009@chowgules.ac.in" id="gmail"></br>Gmail</a>
</br>
</br>
Location:
</br>
India</br>
Benaulim,Goa
</br>
</br>
Call Us:
</br>9723454678
</br>
</br>
</p>
</b>
<div id="map">
</br>
</br>
</br>
</br>
<p align="center">
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61589.38463908816!2d73.9054868877636!3d15.24943218421363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb47ca2407ea3%3A0xe290e25d4bd138e9!2sBenaulim%2C%20Goa!5e0!3m2!1sen!2sin!4v1603256751466!5m2!1sen!2sin"
style="border:2px solid black;"
width="550"
height="350"
frameborder="1"
scrolling="no">
</iframe></p>
</br></br>
</div>

<div class="container">
<form action="">
<fieldset style="border-radius: 7px; background-color: rgb(215, 215, 219); padding: 20px;">
<legend><b>Feedback:</b></legend>
<label>
<b>Name:</b>
<input type="text" placeholder="Enter name" name="name">
</label>
<label>
<b>Email:</b>
<input type="email" placeholder="Enter email" name="email">
</label>
<br/>
<br/>
<label for="Feedback"><b>Feedback:</b></label>
<br/>
<textarea id="Feedback" name="Feedback" placeholder="Enter feedback.." style="height:100px"></textarea>
<br/>
<br/>
<input type="submit" name="submit" value="Submit" />
</fieldset>
</form>
</div>

<a href="#head" id="scroll"><span></span></a>

<footer>
  <div class="copyright">
    <p class="f">&copy 2013 - Organisation</p>
  </div>
  <div class="social">
    <a id="c" href="file:///D:/WD/Contact%20US.html" class="support">Contact Us</a>
    <a id="c" href="https://www.facebook.com/" class="face">f</a>
    <a id="c" href="https://twitter.com/?lang=en" class="tweet">t</a>
    <a id="c" href="https://www.linkedin.com/login" class="linked">in</a>
  </div>
</footer>
<div class="loader-wrapper">
  <span class="loader"><span class="loader-inner"></span></span>
</div>
<script src="js/start.js"></script>
</body>
</html>