<!DOCTYPE HTML>
<html>
<head>
<meta name="description"
content="Health Care" />
<meta name="keywords"
content="Health, care, Disease" />
<meta name="robots"
content="nofollow" />
<meta http-equiv="author"
content="Andrick Silva" />
<meta http-equiv="pragma"
content="no-cache" />

<title>Health Care System</title>

<link rel="stylesheet" href="css/home.css" />
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body id="top">
<div id="logo">
<img src="Logo1.png" alt="Caduceus" />
</div>
<br /><br/><br />
<div class="header">
<a href="file:///D:/WD/home.html" target="_blank">Home</a>
<a href="file:///D:/WD/Start.html" >SignIN Form</a>
<a href="file:///D:/WD/search.html" target="_blank">Search</a>
<a href="file:///D:/WD/Contact%20US.html" target="_blank">Contact us</a>
<a href="file:///D:/WD/about.html " target="_blank">About</a>
</div><!-- end of header -->

<br /><br /><br />
<hr class="new1">
<br /><br /><br />

<blockquote>"Remember to take care of yourself, you can't pour from an empty cup."</blockquote>

<h1><img src= "stethoscope.jpg" alt="Health" width="400" height="300" align="left" /></br/>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><hr />
<h1 style="text-align:center"><b> WELCOME TO HEALTH CARE WEB SYSTEM</b></h1>
<hr width="600px;"><br />
<br /><br /><br />

<img src= "blood.jpg" alt="Red blood cells" width="400" height="300" align="right" />

  <div class="intro-welcome" >

    <p id="pullquote">
    Welcome to Health care Services, we are dedicated to helping you experience a lifetime of good health.</p>

  </div>

</br>
<p>On behalf of the Health Center's entire staff of health care professionals and support staff, we extend a warm welcome.
As we prepare for the opportunities and challenges ahead, we will continue to make decisions based on the needs of our patients and the community.
Whether you need to find or learn more about optimizing your health and wellness, we invite you to contact us or use some of the interactive features 
of this website to help you make healthy choices for you and your family.
We welcome the opportunity to serve you now and in the future.</p>
<p>Your path to wellness doesn't end with your day here. We know that change is difficult to achieve, especially when it comes to entrenched health behaviors.
Our suggestions and medical health care will remain available to check in with you as often as you would like during the year, to trouble shoot any difficulties that you are having,
and to help keep you motivated.</p>
<br /><br /><br />

<video src="p.mp4" width="500" height="300" preload="auto" controls loop>
<p>Video of Drugs</p>
</video>
<img src="doctor2.png" alt="Doctor" width="400" height="400" align="right"/>
<br /><br />
<p align="center">
<b>CLICK</b>
<br/>
<a id="btn" href="file:///D:/WD/Start.html">STAR<span></span></a>
</p>

<img src="doctors.png" alt="Doctors" width="400" height="400" align="right"/>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h4><b>Related Posts:</b></h4>
<ul class="redirect">
<li><a href="https://medicalfuturist.com/" target="_blank">
webicina</a></li> 

<li><a href="https://www.smartpatients.com/" target="_blank">
Smart Patients</a></li>

<li><a href="https://medlineplus.gov/" target="_blank">
Medline plus</a></li>

<li><a href="https://www.drugs.com/" target="_blank">
Drugs.com</a></li>
</ul>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<a href="#top" id="scroll"><span></span> </a>

<footer>
  <div class="copyright">
    <p class="foot">&copy 2013 - Organisation</p>
  </div>
  <div class="social">
    <a id="c" href="file:///D:/WD/Contact%20US.html" class="support">Contact Us</a>
    <a id="c" href="https://www.facebook.com/" class="face">f</a>
    <a id="c" href="https://twitter.com/?lang=en" class="tweet">t</a>
    <a id="c" href="https://www.linkedin.com/login" class="linked">in</a>
  </div>
</footer>
<div class="loader-wrapper">
  <span class="loader"><span class="loader-inner"></span></span>
</div>
<script src="js/start.js"></script>
</body>
</html>